TS_EXTRA_SEARCH_PATHS=(~/.dotfiles/.config ~/projects/native ~/personal/skyline ~/kt-sessions/ ~/plugins ~/projects ~/projects/cdk ~/projects/msp ~/projects/jack ~/projects/property-guide ~/projects/sykes ~/projects/reports)
