set -g mouse on

unbind-key C-b
set -g prefix C-s
bind-key C-s send-prefix

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind P paste-buffer
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi MouseDragEnd1Pane

# Clear scrollback buffer and current prompt text without adding command to zsh history
bind-key -T prefix l send-keys C-u \; send-keys C-l \; run-shell "sleep 0" \; clear-history

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g base-index 1
set -g renumber-windows on   # renumber all windows when any window is closed
set -g focus-events on
set -g status-interval 5
set -g repeat-time 0
set -s escape-time 0
set -g history-limit 1000000 # increase history size (from 2,000)
set -g allow-rename on
set -g automatic-rename on
set-option -g detach-on-destroy off
set -gq allow-passthrough on
set -g visual-activity off

# Set new panes to open in current directory
bind c neww -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# bind-key C-h select-pane -L
# bind-key C-j select-pane -D
# bind-key C-k select-pane -U
# bind-key C-l select-pane -R

bind C-p previous-window
bind C-n next-window

bind C-s last-window

bind-key X kill-session
bind-key x kill-pane

set-option -g status-position bottom

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind \\ split-window -h
bind - split-window -v

# Make the status line pretty and add some modules
set -g status-style "bg=color0 fg=color7"
set -g window-status-current-style "bg=default fg=blue bold"
set -g status-right-length 100
set -g status-left-length 100
set -g status-right "#{battery_status_bg} #{battery_icon} #{battery_percentage} | %a %d %h | %I:%M %p "
set -g status-interval 5

# Vim Tmux Navigator
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins/"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim '+normal jo' +startinsert ~/projects/todo.md"

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/.local/scripts/tmux-cht"
bind-key -r u run-shell -b "tmux capture-pane -J -p | grep -oE '(https?):\/\/.*[^>]' | fzf-tmux -d20 --multi --bind alt-a:select-all,alt-d:deselect-all | xargs open"

bind-key -r g run-shell -b "open http://www.github.com/jackdar"
bind-key -r G run-shell -b "~/.local/scripts/tmux-git '#{pane_current_path}'"

bind-key -r K run-shell "~/.local/scripts/tmux-sessionizer ~/projects/msp/msp-portal"
bind-key -r T run-shell "~/.local/scripts/tmux-sessionizer ~/projects/msp/ms-task-service"
bind-key -r M run-shell "~/.local/scripts/tmux-sessionizer ~/projects/msp/msp-portal-service"
bind-key -r E run-shell "~/.local/scripts/tmux-sessionizer ~/projects/sykes/enterprise"
bind-key -r H run-shell "~/.local/scripts/tmux-sessionizer ~/projects/sykes/hyperion"
bind-key -r P run-shell "~/.local/scripts/tmux-sessionizer ~/projects/property-guide/property-guide-link-service"
